<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi                          = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation      = "http://schema.phpunit.de/4.5/phpunit.xsd"
        backupGlobals                      = "true"
        backupStaticAttributes             = "false"
        bootstrap                          = "vendor/autoload.php"
        cacheTokens                        = "false"
        colors                             = "true"
        convertErrorsToExceptions          = "true"
        convertNoticesToExceptions         = "true"
        convertWarningsToExceptions        = "true"
        forceCoversAnnotation              = "false"
        mapTestClassNameToCoveredClassName = "false"
        processIsolation                   = "false"
        stopOnError                        = "false"
        stopOnFailure                      = "false"
        stopOnIncomplete                   = "false"
        stopOnSkipped                      = "false"
        stopOnRisky                        = "false"
        timeoutForSmallTests               = "5"
        timeoutForMediumTests              = "20"
        timeoutForLargeTests               = "60"
        verbose                            = "true">

    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="./coverage.xml"/>
    </logging>
</phpunit>
